<!DOCTYPE html>
<html lang="en" manifest="demo.appcache">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkDelight</title>
    <link rel="stylesheet" href="style/stilizimi1.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
       <!-- 1 - pamja e headerit -->
        <header>
                <div class="header">
                    <div class="logoja">
                        <h1>DARKDELIGHT</h1>
                        <h4>Every flavor has a story.</h4>
                    </div>

                    <div style="margin-top: auto; 
                                margin-bottom: auto;">
                        <div class="socialmedia">
                            <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"
                                style="background: #18739e; color: white;"></a>
                            <a href="https://twitter.com/"  class="fa fa-twitter "target="_blank"
                                style="background: #4398da; color: white;"></a>
                            <a href="https://www.pinterest.com/" class="fa fa-pinterest" target="_blank"
                                style="background: #bb181e; color: white;"></a>
                            <a href="http://plus.google.com/" class="fa fa-google-plus" target="_blank"
                                style="background: #434647; color: white;"></a>
                            <a href="https://rss.com/" class="fa fa-rss" target="_blank"
                                style="background: #d8681e; color: white;"></a>
                        </div>

                        <div style="float: right;">
                            <form id="search" action="#" method="GET">
                            <input type="text" placeholder="" name="search">
                            <button type="submit"><i class="fa fa-search"
                                style="width: 3px; margin-right: 8px;"></i></button>
                        </form>
                        </div>
                        
                </div>
             </div>
                
                    <div class="topnav">
                        <nav>
                            <ul>
                                <li id="home" style="border: none; padding-left: 0 ;"><a href="DarkDelight.html"> Home</a></li>
                                <li><a href="Jquery.html">The shop</a></li>
                                <li> <a href="#">Desserts</a>
                                     <ul>
                                        <li><a href="#">Cakes</a></li>
                                        <li><a href="#">Cupcakes</a></li> 
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#">Pies</a></li>
                                    </ul>
                                    </li>
                               
                                <li> <a href="Contactus.html">Contact</a></li>
                                <li> <a href="orderOnline.html">Order online</a></li>
                                <li><a href="Login.html">Login</a></li>
                            </ul>
                        </nav>
                     </div>
        </header>
        
             <style>
                * {box-sizing: border-box;}
                .container {
                position: relative;
                text-align: center;
                color: white;
                }
        
                .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
                }
                .mySlides {display: none;}
                img {vertical-align: middle;}
        
                /* Slideshow container */
                .slideshow-container {
                max-width: 1000px;
                position: relative;
                 margin: auto;
                }
        
        
                /* The dots/bullets/indicators */
                .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                }
    

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
                }
            </style>
<div id="div0">
    <table id="tb1">
        <caption><b> List of Our emplyes to chose from</b></caption>
        <tr>
            <th></th>
            <th scope="col" class="th1">Employe name</th>
            <th scope="col"class="th1">Employe email</th>
            <th scope="col"class="th1">Employe experience</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alica lake</td>
                <td> <a href="mailto:alicia@hotmail.com" style="text-decoration: none; font-family: Arial, Verdana, sans-serif; color: #e7dfdf;">alicia@hotmail.com</a> </td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Hana lake</td>
                <td> <a href="mailto:hana23@gmail.com" style="text-decoration: none;font-family: Arial, Verdana, sans-serif; color: #e7dfdf;"> hana23@gmail.com</a></td>
                
                <td>5 years</td>
            </tr>
            <tr>
                <td>2</td>
                <td>michael jakcson</td>
                <td> <a href="mailto:micjack@yahoo.com" style="text-decoration: none;font-family: Arial, Verdana, sans-serif; color: #e7dfdf;">micjack@yahoo.com</a> </td>
                
                <td>2 years</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jesica Benet</td>
                <td> <a href="mailto:alicia@hotmail.com" style="text-decoration: none;font-family: Arial, Verdana, sans-serif; color: #e7dfdf;">alicia@hotmail.com</a> </td>
                
                <td>4 years</td>
            </tr>
    </table>
    <table id="tb2">
        <caption><b> List of Our different Locations</b></caption>
        
        <tr id="tr1"><th scope="row"class="th2">City</th>
                <td>Prishtina</td>
                <td>Prizren</td>
                <td>Gjakove</td>
                <td>Mitrovice</td>
                
            </tr>
            <tr id="tr2"><th scope="row"class="th2">Telephone number</th>
                <td>+38344512456</td>
                <td>+38349845220</td>
                <td>+38346014124</td>
                <td>+38345454687</td>
                
            </tr>
            <tr id="tr4">
                <th scope="row"class="th2"> Adressa</th>
                <td><address>Main Street</address></td>
                <td><address>Edit Durham</address></td>
                <td><address>Muharrem Fejza</address></td>
                <td><address>Eliot Engel</address></td>
            </tr>
            <tr id="tr3">
                <th scope="row"class="th2"> Working </th>
                <td id="td11"></td>
                <td id="td22"></td>
                <td id="td33"></td>
                <td id="td44"></td>
                
                
            </tr>
    </table>
    
    
</div>
<script>
    var ti = new Date().getHours();
    function myFunction(p1) {
        var txt="Open"
        if(ti<p1[0])
        return "Not open yet <br> working hours <br>"+p1[0]+" to "+p1[1];
        if(ti>p1[1])
        return "Closed <br> working hours <br>"+p1[0]+" to "+p1[1];
        return txt;
}
  let hr1=[8,20];
  let hr2=[9,15];
  let hr3=[16,22];
  let hr4=[8,12];

    document.getElementById("td11").innerHTML = myFunction(hr1);
    document.getElementById("td22").innerHTML = myFunction(hr2);
    document.getElementById("td33").innerHTML = myFunction(hr3);
    document.getElementById("td44").innerHTML = myFunction(hr4);

   
    </script>

<style>
    #div0{
        
font-family: Arial, Verdana, sans-serif;
color: #e7dfdf;
    }
    #tb1{margin-left: 200px;
        border: 2px solid#1b1b1b;
        margin-bottom: 30px;

    }
  
  .th1  {
text-transform: uppercase;
letter-spacing: 0.1em;
font-size: 90%;
border-bottom: 2px solid #111111;
border-top: 1px solid #999;
text-align: left;}
#tb1 tr{background: #1b1b1b;}
td {
border: 1px dashed      #d24260;
;
padding: 15px;}
#tb2{margin-left: 120px;
    margin-top: 30px;
        border: 6px solid#1b1b1b;
        border-radius: 9px;
        margin-bottom: 30px;

}
#tb2 td{border: 1px solid      #d24260;
    background-color: rgb(35, 92, 68);

}
.th2{background-color: #1b1b1b;
    
        

}

</style>


     



      <footer>
            <div id="footer">
                    <div class="firstpart">
                        <h5>CONTACT DETAILS</h5>
                        <p>Contact us by:
                            <br><abbr title="Telephone" style="text-decoration: none;">Tel</abbr>: +111 1111111
                            <br> Fax: +111 1111111
                            <br><a id="mail" href="mailto:darkdelight@hotmail.com" style="color: rgb(124, 124, 124); text-decoration: none">Email:darkdelight@hotmail.com</a>
                        </p>
                        
                    </div>
                    
                    <div class="secondpart">
                        <h5>QUICK LINKS</h5>
                        <ul>
                            <li><a href="DarkDelight.html"style="color: rgb(124, 124, 124); text-decoration: none">Home Page</a></li>
                            <li><a href="#"style="color: rgb(124, 124, 124); text-decoration: none">Our order online link</a></li>
                            <li><a href="#"style="color: rgb(124, 124, 124); text-decoration: none">Buy a cake</a></li>
                            <li><a href="#"style="color: rgb(124, 124, 124); text-decoration: none">Buy a cupcake</a></li>
                        </ul>
                    </div>
                    <div class="secondpart">
                        <h5>FROM THE BLOG </h5>
                        <p><b>Chocolate Peanut Butter Cheesecake.</b><br/>
                            <small> Posted by <i> Dafin&#235;</i><br>Chocolate-peanut butter lovers, this cheesecake is for you.</small>
                        </p>

                    </div>
                
                    <div class="thirdpart">
                        <h5>GRAB OUR NEWSPAPER</h5>
                        <form id="form1" name="form1" action="#" method="POST" onsubmit="return checkif()">
                    <input type="text" class="input" name="emri" placeholder="Name" required/>
                    <input type="email" class="input" name="emaili" placeholder="Email" required/>
                    <input type="submit" class="button" value="SUBMIT" style="cursor: pointer;">
                </form>
                <script>
                    function checkif() {
                        var emri = document.forms["form1"]["emri"].value;
                        var patt = /\s/g; //global search
                        var mesazhi;
                        try {
                            if (!patt.test(emri.trim() + "")) throw "Please enter your full name";
                            else if (emri == "") throw "Please enter your name";
                            else if (emri < 4) throw "Please enter your full name";

                        }
                        catch (err) {
                            window.alert(err);
                            return false;
                        }
                    }
                </script>
                
                </div>
                 <div class="copyright"> <br><h6>Copyright © 2021-2022 OurCakeShop.
                  All Rights are reserved</h6></div>
            </div>
            </div>
            
       </footer>  
      
          

</body>
</html>
