<!DOCTYPE html>
<html>
<head>
    <title> DarkDelight </title>
    <link rel="stylesheet" type="text/css" href="style/stilizimi1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
    <!-- 1 - Dukshmeria -->
 
      
    <div class="prapavija">
        <div class = "titulli">
        <h1>DARKDELIGHT</h1>
        </div>
        </div>

        
<form class="example" action="action_page.php">
    
  <input type="text" placeholder="Search.." name="search" >
  <button type="submit"><i class="fa fa-search"></i></button>
    
</form> 
   
        
        <style> {
  box-sizing: content-box;
}
/*-- search bar ^^^*/
 /*Style the search field*/ 

  form.example input[type=text] {
  padding: 0px;
  font-size: 0px;
  border: 0px solid black;
  border-radius: 10px;
  float: right;
  margin: auto;
  width: 150px;
  height: 20px;
  background-color: #C63154;
 }
 /* Style the submit button */

  form.example button {
  float:right;
  width: 4%;
  padding: 5px;
  background-color: black;
  color: white;
  font-size: 10px;
    
  border: 1px solid #C63154;
  border-radius: 90px;
 
  cursor: pointer;
} 


form.example button:hover {
  background-color: darkred;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
        
<style>
   body {
  margin: 10px;
  font-family: serif, sans-serif;
}

.topnav {
  overflow: hidden;
  background-image: linear-gradient(grey,black);
}

.topnav a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none  ;
  font-size: 10px;
  font-weight: lighter;
  padding-left:10px;
}
    

   
/* buttonat e tjere*/
.topnav a:hover {


 background-image: linear-gradient(grey,black);;
  color: red;
}
/* per home button*/
.topnav a.active {

 * background-color: black;
  color:  #C63154;
}

</style>



<div class="topnav">
  <a class="active" href="#home">HOME  </a>
  <a href="#styledemo">STYLEDEMO </a>
  <a href="#FULLWIDTH">FULL WIDTH </a>
  <a href="#DROPDOWN">DROPDOWN </a>
  <a href="#PORTFOLIO">PORTFOLIO </a>
  <a href="#GALLERT">GALLERY </a>
  <a href="#LONGTEXTLINK">LONG TEXT LINK </a>

    
</div>
        <style>
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>


<div class="slideshow-container">

<div class="mySlides fade">

  <img src="Photos/cover5.jpg.jpg" style="width:960px; height: 380px">
 
</div>

<div class="mySlides fade">

  <img src="Photos/cover9.jpg.jpg" style="width:960px; height: 380px">

</div>

<div class="mySlides fade">

  <img src="Photos/cover10.jpg.jpg" style="width:960px; height: 380px">
 
</div>
    <div class="mySlides fade">

  <img src="Photos/cover11.jpg.jpg" style="width:960px; height: 380px">
 
</div>
    <div class="mySlides fade">

  <img src="Photos/cover12.jpg.jpg" style="width:960px; height: 380px">
 
</div>
    

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
    </script>
        </body>
        <div style="border:1px solid pink; height: 250px; "></div>
<div class="mid" > 
  <h2 class="midd">A Little About Us</h2> 
  <img src="images/bird.gif" alt="Bird" width="100"
  height="100" />
  <p class="mid_txt">asdsadass adsdasdasdasdsdasd asdasdhabsdfas
    asdasdasddsdsafsd safdsfs dfadsfafnfas
    adsdasdasdasdsdasd asdasdhabsdfas
    asdasdasddsdsafsd safdsfs dfadsfafnfas
    adsdasdasdasdsdasd asdasdhabsdfas
    asdasdasddsdsafsd safdsfs dfadsfafnfasadsdasdasdasdsdasd asdasdhabsdfas
    asdasdasddsdsafsd safdsfs dfadsfafnfas</p>
</div>
<div class="mid" ><h2 class="midd">Some Of Our Services</h2><p>asdsadasnfas</p></div>
<div class="mid" ><h2 class="midd">What Our Clients Say</h2><p>asdsadasnfas</p></div>



   


    </body>
    </head>
</html>
